<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lagom核心概念(二) · walker</title><meta name="description" content="Lagom 服务间与服务内通信：同步调用、消息代理、Akka 远程处理、分布式发布订阅与服务网关。"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="walker" href="/rss.xml"><link rel="canonical" href="https://wkh888888.github.io/blog/lagom-core-concepts-2/"><meta property="og:type" content="article"><meta property="og:site_name" content="walker"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="Lagom核心概念(二) · walker"><meta property="og:description" content="Lagom 服务间与服务内通信：同步调用、消息代理、Akka 远程处理、分布式发布订阅与服务网关。"><meta property="og:url" content="https://wkh888888.github.io/blog/lagom-core-concepts-2/"><meta property="og:image" content="https://wkh888888.github.io/og/lagom-core-concepts-2.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Lagom核心概念(二) · walker"><meta name="twitter:description" content="Lagom 服务间与服务内通信：同步调用、消息代理、Akka 远程处理、分布式发布订阅与服务网关。"><meta name="twitter:image" content="https://wkh888888.github.io/og/lagom-core-concepts-2.png"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          var dark = t ? t === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          document.documentElement.dataset.theme = dark ? 'dark' : 'light';
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CyO6XM4U.css"></head><body><div class="topbar"><div class="topbar-inner"><a class="brand" href="/"><span class="brand-mark">$</span><span>walker</span></a><nav class="site-nav"><a href="/">首页</a><a href="/archives">归档</a><a href="/about">关于</a></nav><span class="nav-sep" aria-hidden="true"></span><button class="theme-toggle" type="button" aria-label="切换深浅色模式" title="切换深浅色模式"><svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg><svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg></button></div></div><section class="hero"><div class="hero-inner"><span class="badge">Lagom · 微服务 · Scala</span><h1>Lagom核心概念(二)</h1><p>Lagom 服务间与服务内通信：同步调用、消息代理、Akka 远程处理、分布式发布订阅与服务网关。</p><div class="hero-meta"><span>发表于 2020-01-10</span><span>约 3 分钟</span><a class="tag" href="/tags/Lagom/">Lagom</a><a class="tag" href="/tags/微服务/">微服务</a><a class="tag" href="/tags/Scala/">Scala</a></div></div></section><div class="layout-wrap"><aside class="toc"><div class="toc-title">目录</div><a class="toc-l2" href="#内部与外部的通信">内部与外部的通信</a><a class="toc-l3" href="#微服务系统内的通信">微服务系统内的通信</a><a class="toc-l3" href="#与微服务系统外部的各方通信">与微服务系统外部的各方通信</a></aside><article class="card prose"><h2 id="内部与外部的通信">内部与外部的通信</h2>
<p>如 <a href="https://www.lagomframework.com/documentation/1.5.x/scala/LagomDesignPhilosophy.html">Lagom 设计理念</a> 所述，服务应当是隔离且自治的。这类服务通过在网络上收发消息来彼此通信（服务间）。为了性能与韧性，同一服务的多个实例通常运行在同一节点上，而这种服务<strong>内</strong>通信同样走网络。此外，第三方和/或遗留系统也可能消费或供给你的微服务系统的数据。</p>
<p>下面分主题更详细地讨论这些通信路径：</p>
<ul>
<li><a href="https://www.lagomframework.com/documentation/1.5.x/scala/InternalAndExternalCommunication.html#Communication-within-a-microservices-system">微服务系统内的通信</a></li>
<li><a href="https://www.lagomframework.com/documentation/1.5.x/scala/InternalAndExternalCommunication.html#Communication-with-parties-outside-of-a-microservices-system">与微服务系统外部的各方进行通信</a></li>
</ul>
<h3 id="微服务系统内的通信">微服务系统内的通信</h3>
<p>尽管原则相似，服务间通信与服务内通信的需求却大不相同，Lagom 也提供了多种实现选项。服务间通信必须借助松耦合的协议与消息格式，以维持隔离与自治——跨服务的变更协调既困难又昂贵。你可以利用以下方式实现：</p>
<ul>
<li><a href="https://www.lagomframework.com/documentation/1.5.x/scala/ServiceDescriptors.html">服务调用</a>（同步或异步流式）：服务通过公开的 API 与标准协议（HTTP、WebSocket）相互通信。</li>
<li>向 <a href="https://www.lagomframework.com/documentation/1.5.x/scala/MessageBroker.html">消息代理</a>（如 Apache Kafka）发布消息，能进一步解耦通信。Lagom 的 <a href="https://www.lagomframework.com/documentation/1.5.x/scala/MessageBrokerApi.html">Message Broker API</a> 提供“至少一次（at-least-once）“语义：新实例开始发布时，其消息会接续此前发出的事件；新实例订阅主题时，会收到过去、现在与将来的所有事件（只要已订阅）。</li>
</ul>
<p>单个服务（统称为集群）的节点之间，需要的去耦程度较低：它们共享同一份代码，并由同一个团队或个人作为整体来管理。因此服务内通信可以利用开销更小、性能更高的机制，例如：</p>
<ul>
<li>许多 Lagom 组件内部使用 <a href="https://doc.akka.io/docs/akka/2.5/general/remoting.html">Akka 远程处理</a>，你也可以在自己的服务中直接使用它。</li>
<li><a href="https://www.lagomframework.com/documentation/1.5.x/scala/PubSub.html">分布式发布-订阅</a> 可用于节点间低延迟、“至多一次（at-most-once）“的消息传递，限制包括：
<ul>
<li>网络中断可能导致消息丢失；</li>
<li>新实例启动、加入集群并订阅后，不会收到订阅之前已发出的消息。</li>
</ul>
</li>
<li>数据库等持久化存储，也可视为服务节点间通信的另一种方式。对使用持久化实体的微服务，Lagom 鼓励 <a href="https://www.lagomframework.com/documentation/1.5.x/scala/ES_CQRS.html">事件流式传输</a>，它同样受益于异步通信，并通过事件日志提供保证。</li>
</ul>
<p>下图展示了分布在上三台服务器上的 Lagom 系统中，服务间与服务内各类通信。示例中，订单服务发布到一个或多个 Kafka 主题，而用户服务订阅以消费消息；用户服务使用 Akka 远程处理与其他用户服务实例（集群成员）通信；配送服务与用户服务则通过在服务调用中流式传输数据来交换信息。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7199384-245f31454154f49c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ServiceCommunication.png"></p>
<h3 id="与微服务系统外部的各方通信">与微服务系统外部的各方通信</h3>
<p>Lagom 提倡异步通信，但不排斥在必要时使用同步（阻塞）通信。第三方可以异步地从 Lagom 服务发布到 Broker API 的数据中获取信息，并享受“至少一次”保证；Lagom 服务也对外暴露 API，供第三方同步交换数据（通常映射到 HTTP）。Lagom 服务 API 还通过 WebSocket 支持向外部客户端流式传输数据，详见 <a href="https://www.lagomframework.com/documentation/1.5.x/scala/ServiceDescriptors.html">ServiceDescriptors</a>。</p>
<p>与外界的交互，可能意味着通过互联网使用服务的客户端，如浏览器、移动应用或物联网设备。在使用标准 HTTP 或 WebSocket 时，这类客户端通常不直接与单个服务通信。一般来说，网络边界充当外围，而受控的通信点则作为外部世界与内部世界之间的中介。在 Lagom 中，这个通信点就是<strong>服务网关（Service Gateway）</strong>。</p>
<p>把你的微服务系统想象成一座中世纪城镇：四周环绕城墙，只有一扇门作为进出的唯一通道。城墙内部的通信自由而直接，但与外部世界的通信必须经由服务网关——如下图所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7199384-75727bb46afb995c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ExtraSystemCommunication.png"></p>
<nav class="post-nav"><a class="post-nav-item" href="/blog/microservice-framework-selection/"><span class="post-nav-label">上一篇</span><span class="post-nav-title">微服务框架选型</span></a><a class="post-nav-item post-nav-next" href="/blog/lagom-core-concepts-3/"><span class="post-nav-label">下一篇</span><span class="post-nav-title">Lagom核心概念(三)</span></a></nav></article></div><footer class="site-footer"><p>© 2026 walker</p></footer><script>
      document.querySelector('.theme-toggle').addEventListener('click', function () {
        var root = document.documentElement;
        var next = root.dataset.theme === 'dark' ? 'light' : 'dark';
        root.dataset.theme = next;
        try {
          localStorage.setItem('theme', next);
        } catch (e) {}
      });
    </script></body></html><script>
  // 代码块复制
  (function () {
    document.querySelectorAll('.prose pre').forEach(function (pre) {
      var btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'copy-btn';
      btn.textContent = '复制';
      btn.addEventListener('click', function () {
        var code = pre.querySelector('code');
        var text = (code || pre).textContent || '';
        navigator.clipboard
          .writeText(text)
          .then(function () {
            btn.textContent = '已复制';
          })
          .catch(function () {
            btn.textContent = '复制失败';
          })
          .finally(function () {
            setTimeout(function () {
              btn.textContent = '复制';
            }, 1500);
          });
      });
      pre.appendChild(btn);
    });
  })();

  // 目录滚动高亮
  (function () {
    var links = document.querySelectorAll('.toc a');
    if (!links.length) return;
    var map = new Map();
    links.forEach(function (a) {
      var id = decodeURIComponent(a.hash.slice(1));
      var el = document.getElementById(id);
      if (el) map.set(el, a);
    });
    if (!map.size) return;
    var observer = new IntersectionObserver(
      function (entries) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            links.forEach(function (a) {
              a.classList.remove('is-active');
            });
            var active = map.get(entry.target);
            if (active) active.classList.add('is-active');
          }
        });
      },
      { rootMargin: '-80px 0px -70% 0px' }
    );
    map.forEach(function (_a, el) {
      observer.observe(el);
    });
  })();
</script>